# nla-warc-indexer-fork

./: .zenodo.json  CHANGES.md  Jenkinsfile  README.md  pom.xml
src/main/java/uk/bl/wa/analyser/payload/: HTMLAnalyser.java
src/main/java/uk/bl/wa/annotation/: Annotator.java  CollectionsUpdateTest.java
src/main/java/uk/bl/wa/extract/: LinkExtractor.java
src/main/java/uk/bl/wa/indexer/: WARCIndexer.java
src/main/java/uk/bl/wa/solr/: SolrRecord.java  SolrWebServer.java
src/main/solr/: Dockerfile9  setup-solrcloud.sh
src/test/java/uk/bl/wa/indexer/: WARCIndexerEmbeddedSolrTest.java
